# May get overridden by System Property

tachyon.logger.type=Console

hadoop.root.logger=ALL,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
#log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.rootLogger=ALL, ${tachyon.logger.type}

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} (%F:%M) - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{MMdd-HHmmss.SSS} %m%n

# Appender for Master
log4j.appender.MASTER_LOGGER=tachyon.Log4jFileAppender
log4j.appender.MASTER_LOGGER.Threshold=INFO
log4j.appender.MASTER_LOGGER.File=${tachyon.home}/logs/master.log

log4j.appender.MASTER_LOGGER.MaxFileSize=10
log4j.appender.MASTER_LOGGER.MaxBackupIndex=100
log4j.appender.MASTER_LOGGER.DeletionPercentage=10
log4j.appender.MASTER_LOGGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.MASTER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
#log4j.appender.MASTER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
log4j.appender.MASTER_LOGGER.layout.ConversionPattern=%d{MMdd-HHmmss.SSS}          TM %m%n

# Appender for Workers
log4j.appender.WORKER_LOGGER=tachyon.Log4jFileAppender
log4j.appender.WORKER_LOGGER.Threshold=DEBUG
log4j.appender.WORKER_LOGGER.File=${tachyon.home}/logs/worker.log

log4j.appender.WORKER_LOGGER.MaxFileSize=10
log4j.appender.WORKER_LOGGER.MaxBackupIndex=100
log4j.appender.WORKER_LOGGER.DeletionPercentage=10
log4j.appender.WORKER_LOGGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.WORKER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
#log4j.appender.WORKER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
log4j.appender.WORKER_LOGGER.layout.ConversionPattern=%d{MMdd-HHmmss.SSS}                    TW %m%n

# Appender for User
# log4j.appender.USER_LOGGER=tachyon.Log4jFileAppender
# log4j.appender.USER_LOGGER.Threshold=DEBUG
# log4j.appender.USER_LOGGER.File=${tachyon.home}/logs/user.log
# log4j.appender.USER_LOGGER.MaxFileSize=10
# log4j.appender.USER_LOGGER.MaxBackupIndex=10
# log4j.appender.USER_LOGGER.DeletionPercentage=20
# log4j.appender.USER_LOGGER.layout=org.apache.log4j.PatternLayout
# #log4j.appender.USER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
# #log4j.appender.USER_LOGGER.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
# log4j.appender.USER_LOGGER.layout.ConversionPattern=%d{MMdd-HHmmss.SSS} TU %m%n

# sending output to console helps tracing them with other stdout and stderr messages
log4j.appender.USER_LOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.USER_LOGGER.Threshold=DEBUG
log4j.appender.USER_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.USER_LOGGER.layout.ConversionPattern=%d{MMdd-HHmmss.SSS} TU %m%n
