#!/usr/bin/env bash

CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export TACHYON_UNDERFS_HDFS_ADDRESS=hdfs://localhost:9000
export TACHYON_UNDERFS_LOCAL_ADDRESS=/home/hobin/work/tachyon/tachyon
export TACHYON_UNDERFS_S3N_ADDRESS=s3n://----------------------

export TACHYON_JAVA_OPTS="
  -Dtachyon.debug=true
  -Dtachyon.worker.timeout.ms=60000
  -Dtachyon.underfs.address=$TACHYON_UNDERFS_S3N_ADDRESS
  -Dtachyon.worker.memory.size=1024MB
  -Dtachyon.worker.data.folder=/mnt/ramdisk/tachyonworker/
  -Dtachyon.master.hostname=localhost
  -Dtachyon.master.log.file=$TACHYON_UNDERFS_LOCAL_ADDRESS/tachyon/tachyon_log.data
  -Dtachyon.master.checkpoint.file=$TACHYON_UNDERFS_LOCAL_ADDRESS/tachyon/tachyon_checkpoint.data
  -Dtachyon.master.pinlist=/pinfiles;/pindata
  -Dfs.s3n.awsAccessKeyId=--------------------
  -Dfs.s3n.awsSecretAccessKey=------------------------------------------
"
